{
  "name": "pj-binder-vercel",
  "type": "module",
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "googleapis": "^146.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  }
}
